# Note

./: .gitignore
notes/: Notes.sln
notes/App/Note.API/: DependencyInjection.cs  Note.API.csproj  Program.cs  appsettings.json  tempkey.jwk
notes/App/Note.API/Controllers/: AuthController.cs  NoteController.cs  UserController.cs
notes/App/Note.API/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
notes/App/Note.API/Properties/: launchSettings.json
notes/App/Note.API/Services/Authentication/: AuthenticationManaget.cs  IAuthenticationManaget.cs
notes/App/Note.API/Services/Authentication/Access/: AuthOptions.cs  AuthorizationRole.cs
notes/App/Note.API/Services/ViewMapper/: IViewMapperService.cs  ViewMapperService.cs
notes/App/Note.API/View/Auth/: ViewAuthResult.cs  ViewLoginModel.cs  ViewLoginModelMapping.cs  ViewLoginModelValidator.cs  ViewRefreshTokenModel.cs  ViewRefreshTokenModelValidator.cs  ViewRegisterModel.cs  ViewRegisterModelMapping.cs
notes/App/Note.API/View/Base/: DoneResult.cs
notes/App/Note.API/View/Notes/: CreateNoteDto.cs  CreateNoteDtoMapping.cs  CreateNoteDtoValidator.cs  UpdateNoteDto.cs  UpdateNoteDtoMapping.cs  ViewNoteModelDto.cs  ViewNoteModelDtoMapping.cs
notes/App/Note.API/View/Shared/: ViewListModelDto.cs
notes/App/Note.API/View/Users/: CreateUserDto.cs  CreateUserDtoMapping.cs  UpdateUserDto.cs  UpdateUserDtoMapping.cs  ViewUserModelDto.cs  ViewUserModelDtoMapping.cs
notes/Business/Commands/: Commands.csproj  CommandsAssembly.cs
notes/Business/Commands/src/Notes/Create/: CreateNoteCommand.cs  CreateNoteCommandValidator.cs  CreateNoteHandler.cs
notes/Business/Commands/src/Notes/Delete/: DeleteNoteCommand.cs  DeleteNoteCommandValidator.cs  DeleteNoteHandler.cs
notes/Business/Commands/src/Notes/Update/: UpdateNoteCommand.cs  UpdateNoteCommandValidator.cs  UpdateNoteHandler.cs
notes/Business/Commands/src/Users/Create/: CreateUserCommand.cs  CreateUserCommandValidator.cs  CreateUserHandler.cs
notes/Business/Commands/src/Users/Delete/: DeleteUserCommand.cs  DeleteUserCommandValidator.cs  DeleteUserHandler.cs
notes/Business/Commands/src/Users/Update/: UpdateUserCommand.cs  UpdateUserCommandValidator.cs  UpdateUserHandler.cs
notes/Business/Queries/: Queries.csproj  QueriesAssembly.cs
notes/Business/Queries/src/Notes/: FindNoteHandler.cs  FindNoteQuery.cs  FullNoteListQuery.cs  NoteModel.cs  NoteModelMapping.cs  SelectFullNoteListHandler.cs
notes/Business/Queries/src/Users/: FindUserHandler.cs  FindUserQuery.cs  FullUserListQuery.cs  SelectFullUserListHandler.cs  UserModel.cs  UserModelMapping.cs
notes/Business/Tools/: Tools.csproj
notes/Business/Tools/Swagger/: ODataQueryOperationProcessor.cs
notes/Business/Tools/Swagger/OpenApiDocumentation/: nswag.json  openapi.json
notes/Domain/Environment/src/Base/: BaseResult.cs
notes/Domain/Environment/src/Commands/: CommandState.cs
notes/Domain/Environment/src/Queries/: QueryState.cs  SelectState.cs
notes/Domain/Environment/src/SystemConstants/: StateType.cs  StatusCode.cs
notes/Domain/Notes.Domain/: Notes.Domain.csproj
notes/Domain/Notes.Domain/Interfaces/: IAppDbContext.cs
notes/Domain/Notes.Domain/src/Notes/: Note.cs
notes/Domain/Notes.Domain/src/Users/: User.cs
notes/Infrastructure/Nores.Persistence/: AppDbContext.cs  DbInitializer.cs  Notes.Persistence.MySQL.csproj  PersistenceAssembly.cs
notes/Infrastructure/Nores.Persistence/EntityConfiguration/: NotesConfiguration.cs  UserConfiguration.cs
notes/Infrastructure/Nores.Persistence/Migrations/: 20220709141428_AddTableUsers.Designer.cs  20220709141428_AddTableUsers.cs  20220929171620_addCompletePropertyToNotes.Designer.cs  20220929171620_addCompletePropertyToNotes.cs  20221117142946_initialize.Designer.cs  20221117142946_initialize.cs  20221122012318_renameColumnNoteIsComplete.Designer.cs  20221122012318_renameColumnNoteIsComplete.cs  AppDbContextModelSnapshot.cs
